Estruturas:

------------Grafo----------------

ArvoreGer
|--------------------------------|
|                                |
| arvoreArc      -- vetor (Arco) |
| parnt          -- vetor (int)  |
| y (potencial)  --  dinamico    |
| rank (nivel)   --  dinamico    |
|                                |
|--------------------------------|


Arco
|--------------------------------|
|                                |
| inicio (origem)  --   int      |
| final (destino)  --   int      |
| custo (c)        --   int      |
| fluxo (f)        --   int      |
|                                |
|--------------------------------|


# Para facilitar a resolucao, as seguintes estruturas foram desconsideradas
# nesta fase. Sendo substituidas por listas de arcos(grafo) e inteiros(vertices)

Vertice
|--------------------------------|
|                                |
| demanda   --       int         |
|                                |
|--------------------------------|


Grafo
|--------------------------------|
|                                |
| vetor     --   vetor (Vertice) |
|                                |
|--------------------------------|
